:root {
 box-sizing: border-box;
 --VeryDarkGray: hsl(0, 0%, 17%);
 --DarkGray: hsl(0, 0%, 59%);
 --white: hsl(0, 0%, 100%);
 --ff: "Rubik", sans-serif;
 --fs-text-input: 18px;
 --fw-small: 400; 
 --fw-normal:500;
 --fw-bold: 700;
}
body {
 font-family: var(--ff);
 line-height: 1.5;
}
*, *::before, *::after{
 box-sizing: inherit;
 margin: 0;
 padding: 0;
}
.container{
 max-width: 1440px;
 margin: 0 auto;
 display: grid;
 grid-template-columns: .1fr 1.8fr .1fr;
 grid-template-rows: 45vh auto;
 grid-template-rows: 45vh 85vh;
 justify-content: center;
 position: relative;
}
.top {
 grid-row: 1;
 grid-column: 1/-1;
 background-image: url(../images/pattern-bg.png);
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
}
.map {
 grid-row: 2;
 grid-column: 1/-1;
 background-color: var(--DarkGray);
 z-index: 1;
}
.contents {
 grid-row: 1/-1;
 grid-column: 2;
 z-index: 10;
}
.heading {
 color: white;
 font-size: 1.5rem;
 margin: .5em 0;
 text-align: center;
 font-weight: var(--fw-normal);
}
form{
 display: flex;
 justify-content: center;
 max-width: 500px;
 margin: 0 auto;
}
input {
 background-color: white;
 border-radius: 15px 0 0 15px;
 font-size: var(--fs-text-input);
 width: 100%;
 padding: 1rem 1.3em;
 border: none;
}
input::placeholder{
 font-size: var(--fs-text-input);
 color: var(--DarkGray);
}
button {
 background-color: var(--VeryDarkGray);
 border-radius: 0 15px 15px 0;
 padding: 1rem 1.8em;
 cursor: pointer; 
 border: none;
}
button:hover{
 background-color: rgb(66, 66, 66);
}
.ip__details {
 margin-top: 2em;
 background-color: var(--white);
 text-align: center;
 border-radius: 15px;
 padding: 1.4em 2em;
}
.data small {
 color: var(--DarkGray);
 font-size: 12px;
 font-weight: var(--fw-normal);
}
.data p {
 color: var(--VeryDarkGray);
 font-weight: var(--fw-bold);
}
.data + .data {
 margin-top: 1em;
}
footer {
 position: absolute;
 bottom: 0px;
 left: 50%;
 transform: translateX(-50%);
 text-align: center;
 z-index: 2;
 width: 100%;
 padding: 0 1em;
}
.attribution {
	font-size: 11px;
	text-align: center;
 line-height: 1;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
@media (min-width: 760px){
 .container{
  display: grid;
  grid-template-columns: .1fr 1.8fr .1fr;
  grid-template-rows: 30vh 70vh;
  justify-content: center;
  position: relative;
 }
 .ip__details {
  text-align: left;
  padding: 1.4em 1.5em;
  display: flex;
  justify-content: flex-start;
  gap: 1em;
 }
 .data {
  flex: 1;
  position: relative;
 }
 .data + .data {
  margin-top: 0em;
 }
 .data::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 15%;
  border-left: 1px solid var(--DarkGray);
  height: 75%;
 }
 .data:nth-child(1)::before{
  display: none;
 }
 .blockText {
  display: block;
 }
}
@media (min-width: 920px){
 .container{
  grid-template-columns: .2fr 1.6fr .2fr;
 }
}
@media (min-width: 1100px){
 .data::before {
  left: -30px;
 }
}
@media (min-width: 1200px){
 .container{
  grid-template-columns: .3fr 1.4fr .3fr;
 }
}